@charset:"UTF-8";
.transition (@time:1s) {
    -webkit-transition:all @time;
    -moz-transition:all @time;
    -ms-transition:all @time;
    -o-transition:all @time;
    transition:all @time;
}
.firli{
    background:#e67171;
    a{
        color:white;
    }
}
.margin{
    margin:0 auto;
}
header,.banner .ad,footer,.T_color{width:100%;}
.container,section{width:1200px; .margin;}
/*header*/
header{
    .margin;
    border-bottom:1px solid #969696;
    margin-bottom:17px;
    .container{
        h1{
            padding-top:39px;
            height:72px;
            margin-bottom:15px;
            img{
                .margin;
                cursor:pointer;
            }
        }
        nav{
            li{
                width:72px;
                text-align:center;
                height:34px;
                line-height:34px;
                float:left;
                margin-right:12px;
                .transition(.35s);
                position:relative;
                a{
                    color:#000000;
                    font-size:18px;
                }
                div.menu{
                    width:90px;
                    position:absolute;
                    left:0;
                    top:34px;
                    z-index:999;
                    text-align:left;
                    padding-left:16px;
                    background:#e67171;
                    a{
                        font-size:18px;
                        color:#000000;
                        line-height:34px;
                        &:hover{
                            color:white;
                        }
                    }
                    
                }
                &:hover{
                    .firli;
                }
            }
            li:first-of-type{
                .firli;
            }
            li:last-of-type{
                width:108px;
            }
        }
    }
}
/*banner*/
.banner{
    background:#f5f5f5;
    margin-bottom:40px;
    .ad{
        .margin;
        height:620px;
        overflow:hidden;
        position:relative;
        ul.slider{
            width:500%;
            position:absolute;
            left:0;
            top:0;
            li{
                width:20%;
                float:left;
                img{
                    .margin;
                    cursor:pointer;
                }
            }
        }
        ul.num{
            width:175px;
            height:4px;
            position:absolute;
            right:7px;
            bottom:30px;
            z-index:100;
            li{
                width:25px;
                height:4px;
                margin-right:10px;
                float:left;
                text-indent:-999px;
                overflow:hidden;
                cursor:pointer;
                background:rgba(16,13,13,.5);
            }
            li.on{
                background:rgba(16,13,13,1);
            }
        }
    }
}
footer{background:#000000;}
footer,footer a{ color:#bfbfbf;}
footer{
    .f_top{
        padding-top:33px;
        padding-bottom:22px;
        border-bottom:1px solid #333232;
        margin-bottom:30px;
        p a{
          font-size:14px;
          color:white;
          text-decoration:underline;  
        }
    }
    .f_middle{
        margin-bottom:42px;
        li{
            float:left;
            width:240px;
            p{
                line-height:38px;
                font-size:14px;
            }
            a{
                font-size:12px;
                line-height:26px;
            }
        }
        li:last-of-type{
            text-align:right;
            p{
                padding-top:11px;
                line-height:19px;
                margin-bottom:14px;
            }
            input{
                width:194px;
                height:27px;
                line-height:27px;
                font-size:12px;
                color:#262626;
                background:#000000;
                border:1px solid #262626;
                padding-left:10px;
                outline:none;
            }
        }
    }
    .f_bottom{
        p{
            float:left;
            line-height:60px;
            font-size:12px;
            color:#bfbfbf;
        }
        p:first-of-type{
            width:568px;
        }
        p:nth-of-type(2){
            width:529px;
        }
        p:last-of-type{
            width:103px;
        }
    }
}